Child_Care_App/LogIn.xaml

<Window x:Class="Child_Care_App.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Care_App"
        mc:Ignorable="d"
        Title="LogIn" Height="480" Width="720">
    <Grid RenderTransformOrigin="0.551,0.492" Background="#FFE6E4E4">
        <Label Content="Username" HorizontalAlignment="Left" Margin="30,193,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="46" Width="130"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="30,265,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="46" Width="130"/>
        <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Height="40" Margin="175,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Height="40" Margin="175,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label Content="Household Log In" HorizontalAlignment="Left" Margin="260,43,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" Width="167"/>
        <Button x:Name="btn_LogIn" Content="Log In" HorizontalAlignment="Left" Margin="175,337,0,0" VerticalAlignment="Top" Width="131" Height="40" Background="White" Click="btn_LogIn_Click"/>

    </Grid>
</Window>
