Child_Care_App/MainWindow.xaml

<Window x:Class="Child_Care_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Care_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Label x:Name="lbl_DateTime" Content="Date goes here" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top" Height="101" Width="217" FontSize="22"/>
        <Image x:Name="img_Banner" HorizontalAlignment="Left" Height="132" Margin="260,29,0,0" VerticalAlignment="Top" Width="860" Source="Images/SpokaneClubBanner.png" Stretch="Fill" />
        <TextBox Width="261" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="txt_EnterNamebox" Height="38" Margin="15,358,0,0" FontSize="20"/>
        <TextBlock IsHitTestVisible="False" Text="Enter Name Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,364,0,287" Foreground="DarkGray" Height="38" Width="261" FontSize="23">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txt_EnterNamebox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListView x:Name="list_NamesList" HorizontalAlignment="Left" Height="286" Margin="422,364,0,0" VerticalAlignment="Top" Width="488">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Checked-In" Width="120" DisplayMemberBinding="{Binding CheckIn}"/>
                    <GridViewColumn Header="Checked-Out" Width="120" DisplayMemberBinding="{Binding CheckOut}"/>
                    <GridViewColumn Header="Total Cost" Width="120" DisplayMemberBinding="{Binding Total_Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_CheckIn" Content="Check-In" HorizontalAlignment="Left" Margin="15,446,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="btn_CheckIn_Click"/>
        <Button x:Name="btn_CheckOut" Content="Check-Out" HorizontalAlignment="Left" Margin="151,446,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="btn_CheckOut_Click"/>
        <Button x:Name="btn_Enter" Content="Enter" HorizontalAlignment="Left" Margin="295,364,0,0" VerticalAlignment="Top" Width="93" Height="32" Click="btn_Enter_Click"/>
        
    </Grid>


</Window>
